<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <scenes>
        <!--Tiiny View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="XMCTiinyViewController" customModule="dojo_parse_tiiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-Pf-4Ml">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="2" id="z8Q-z4-6b0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cameraCellIdentifier" id="vJu-58-zaU" userLabel="Live Camera Cell" customClass="XMCCameraCollectionViewCell" customModule="dojo_parse_tiiny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-14-fKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7pe-14-fKf" firstAttribute="leading" secondItem="vJu-58-zaU" secondAttribute="leading" id="1hv-hx-bTG"/>
                                            <constraint firstAttribute="trailing" secondItem="7pe-14-fKf" secondAttribute="trailing" id="O4c-k7-ZGW"/>
                                            <constraint firstAttribute="bottom" secondItem="7pe-14-fKf" secondAttribute="bottom" id="rxH-Dg-4Pa"/>
                                            <constraint firstItem="7pe-14-fKf" firstAttribute="top" secondItem="vJu-58-zaU" secondAttribute="top" id="yUC-dW-b29"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="cameraPreview" destination="7pe-14-fKf" id="HOV-V6-3MO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellIdentifier" id="ivu-DM-bIt" userLabel="Photo Cell" customClass="XMCPhotoCollectionViewCell" customModule="dojo_parse_tiiny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-tf-GVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DlV-tf-GVh" secondAttribute="bottom" id="AJ1-ZA-Hfg"/>
                                            <constraint firstItem="DlV-tf-GVh" firstAttribute="top" secondItem="ivu-DM-bIt" secondAttribute="top" id="Ecz-LQ-DTl"/>
                                            <constraint firstAttribute="trailing" secondItem="DlV-tf-GVh" secondAttribute="trailing" id="Ue1-gX-6ES"/>
                                            <constraint firstItem="DlV-tf-GVh" firstAttribute="leading" secondItem="ivu-DM-bIt" secondAttribute="leading" id="pIU-pl-dIM"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="photo" destination="DlV-tf-GVh" id="UMB-td-J4F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="350-At-NEt"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hcj-a9-bV6"/>
                                    <outletCollection property="gestureRecognizers" destination="O71-jD-b8w" appends="YES" id="QnV-Ox-g4p"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-Em-3F6">
                                <rect key="frame" x="0.0" y="467" width="320" height="101"/>
                                <color key="backgroundColor" red="0.16862745579999999" green="0.76470589639999997" blue="0.57647061349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nLw-V6-30b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVm-Em-3F6" firstAttribute="top" secondItem="Vzb-Pf-4Ml" secondAttribute="bottom" constant="-1" id="9Wb-tA-7CU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YVm-Em-3F6" secondAttribute="bottom" id="Kcl-rf-osP"/>
                            <constraint firstItem="YVm-Em-3F6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SF2-i5-wK7"/>
                            <constraint firstAttribute="trailing" secondItem="YVm-Em-3F6" secondAttribute="trailing" id="Tcv-xl-t4C"/>
                            <constraint firstAttribute="trailing" secondItem="Vzb-Pf-4Ml" secondAttribute="trailing" id="bVK-fR-Mlq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vzb-Pf-4Ml" secondAttribute="bottom" constant="100" id="cqs-sw-gbl"/>
                            <constraint firstItem="Vzb-Pf-4Ml" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="p4W-Wh-3CT"/>
                            <constraint firstItem="Vzb-Pf-4Ml" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xJC-pA-hMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturePhoto" destination="YVm-Em-3F6" id="VuJ-z4-BlS"/>
                        <outlet property="photoCollectionView" destination="Vzb-Pf-4Ml" id="ZYw-fN-Xz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="O71-jD-b8w">
                    <connections>
                        <action selector="doubleTappedCollection:" destination="vXZ-lx-hvc" id="a4b-aR-ciI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="243" y="471"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
